# NeoArtisan

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
src/main/java/io/github/MoYuSOwO/neoArtisan/: NeoArtisan.java
src/main/java/io/github/MoYuSOwO/neoArtisan/api/attribute/: AttributeRegistryAPI.java  AttributeTypeRegistryAPI.java
src/main/java/io/github/MoYuSOwO/neoArtisan/api/item/: ArtisanItemAPI.java  ItemRegistryAPI.java
src/main/java/io/github/MoYuSOwO/neoArtisan/api/recipe/: ArtisanShapedRecipeAPI.java  ArtisanShapelessRecipeAPI.java  RecipeRegistryAPI.java
src/main/java/io/github/MoYuSOwO/neoArtisan/attribute/: AttributeRegistry.java  AttributeTypeRegistry.java  ReadUtil.java
src/main/java/io/github/MoYuSOwO/neoArtisan/item/: ArmorProperty.java  ArtisanItem.java  AttributeProperty.java  FoodProperty.java  ItemBehavior.java  ItemCommandRegistrar.java  ItemRegistry.java  ReadUtil.java  WeaponProperty.java
src/main/java/io/github/MoYuSOwO/neoArtisan/recipe/: ArtisanShapedRecipe.java  ArtisanShapelessRecipe.java  ReadUtil.java  RecipeRegistry.java
src/main/java/io/github/MoYuSOwO/neoArtisan/record/item/: ArmorProperty.java  AttributeProperty.java  FoodProperty.java  WeaponProperty.java
src/main/java/io/github/MoYuSOwO/neoArtisan/util/: Debug.java  NamespacedKeyDataType.java  Todos.java  Util.java
src/main/java/io/github/MoYuSOwO/neoartisan/: NeoArtisan.java
src/main/java/io/github/MoYuSOwO/neoartisan/api/attribute/: AttributeRegistryAPI.java  AttributeTypeRegistryAPI.java
src/main/java/io/github/MoYuSOwO/neoartisan/api/item/: ArtisanItemAPI.java  ItemRegistryAPI.java
src/main/java/io/github/MoYuSOwO/neoartisan/api/recipe/: ArtisanShapedRecipeAPI.java  ArtisanShapelessRecipeAPI.java  RecipeRegistryAPI.java
src/main/java/io/github/MoYuSOwO/neoartisan/attribute/: AttributeInit.java  AttributeRegistry.java  AttributeRegistryImpl.java  AttributeTypeRegistry.java  AttributeTypeRegistryImpl.java  ReadUtil.java
src/main/java/io/github/MoYuSOwO/neoartisan/block/: BlockStateUtil.java
src/main/java/io/github/MoYuSOwO/neoartisan/block/crop/: ArtisanCropInit.java  ArtisanCropStorageImpl.java  CurrentCropStageImpl.java
src/main/java/io/github/MoYuSOwO/neoartisan/item/: ArtisanItem.java  ArtisanItemImpl.java  ArtisanItemInit.java  AttributeProperty.java  AttributePropertyImpl.java  ItemCommandRegistrar.java  ItemRegistry.java  ItemRegistryImpl.java  ReadUtil.java
src/main/java/io/github/MoYuSOwO/neoartisan/recipe/: ArtisanRecipeInit.java  ArtisanShapedRecipe.java  ArtisanShapedRecipeImpl.java  ArtisanShapelessRecipe.java  ArtisanShapelessRecipeImpl.java  ReadUtil.java  RecipeRegistry.java  RecipeRegistryImpl.java
src/main/java/io/github/MoYuSOwO/neoartisan/record/item/: ArmorProperty.java  AttributeProperty.java  FoodProperty.java  WeaponProperty.java
src/main/java/io/github/MoYuSOwO/neoartisan/util/: Debug.java  NamespacedKeyDataType.java  Todos.java  Util.java
src/main/java/io/github/moyusowo/neoartisan/block/: ArtisanBlockInit.java
src/main/java/io/github/moyusowo/neoartisan/block/crop/: ArtisanCropBehavior.java  ArtisanCropImpl.java  ArtisanCropStorage.java  CropRegistryImpl.java  CurrentCropStage.java  ReadUtil.java
src/main/java/io/github/moyusowo/neoartisan/block/network/: AddPipeline.java  BlockMappingsManager.java  BlockPacketHandler.java  BlockStateUtil.java
src/main/java/io/github/moyusowo/neoartisan/util/: ReflectionUtil.java
src/main/resources/: paper-plugin.yml
src/main/resources/attribute/: global_attribute.yml  itemstack_attribute.yml
src/main/resources/block/: mappings.yml
src/main/resources/block/crop/: magic_crop.yml
src/main/resources/item/: broken_stick.yml  magic_bread.yml  magic_diamond.yml  magic_helmet.yml  magic_sword.yml
src/main/resources/recipe/: example_shapedRecipe.yml  example_shapelessRecipe.yml
