plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.16'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.moyusowo'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}

paperweight {
    reobfJar.enabled = true
}

javadoc {
    failOnError = false
}

tasks.register('apiJar', Jar) {
    archiveClassifier = 'api'

    from(sourceSets.main.output) {
        include 'io/github/moyusowo/neoartisan/api/**'
        include 'io/github/moyusowo/neoartisan/record/**'
    }

    from(javadoc.outputs.files) {
//        include 'io/github/moyusowo/neoartisan/api/**'
//        include 'io/github/moyusowo/neoartisan/record/**'
        into 'META-INF/javadoc'
    }

    dependsOn javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact apiJar // 只发布API包
            artifactId = 'neoartisan-api'
        }
    }

    repositories {
        // 本地测试仓库（生成到项目根目录/repo）
        maven { url = layout.buildDirectory.dir("../repo") }

        // 如需发布到GitHub（取消注释）
        maven {
            url = uri("https://maven.pkg.github.com/MoYuSOwO/NeoArtisan")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
}


tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
