plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.16'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.MoYuSOwO'
version = '1.0-beta'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}

paperweight {
    reobfJar.enabled = true
}

sourceSets {
    apiElements {
        java {
            srcDirs = ['src/main/java']
            include 'io/github/MoYuSOwO/neoArtisan/api/**'
            include 'io/github/MoYuSOwO/neoArtisan/record/**'
        }
    }
}

// 发布配置
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            // 包含哪些包（使用includes/excludes控制）
            pom.withXml {
                def includedPackages = ['io.github.MoYuSOwO.neoArtisan.api.**', 'io.github.MoYuSOwO.neoArtisan.record.**']
                asNode().dependencies.dependency.each { dep ->
                    if (!includedPackages.any { pkg -> dep.groupId.text().startsWith(pkg) }) {
                        dep.parent().remove(dep)
                    }
                }
            }
        }
    }

    repositories {
        // 本地测试仓库
        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir("../../repo")
        }

        // 或者发布到远程仓库（示例：GitHub Packages）
        /*
        maven {
            name = 'github'
            url = uri('https://maven.pkg.github.com/你的用户名/你的仓库')
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        */
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
}


tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
